<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Github Finder</title>
    <style>
        .header {

            background-color: rgb(100, 99, 99) !important;
            height: auto;
            text-align: center;
            color: white;
        }

        body {
            margin: 0;
        }


        .header h3 {
            padding: 10px;
        }

        .search-bar {
            margin: 0 auto;
            padding-bottom: 10px;

        }

        #search-addon {
            background-color: black;
            color: white;
            padding: 5px 30px;
        }

        .main {
            margin: 0 auto;
            border-bottom: 2px solid rgb(235, 232, 232);

        }

        img {
            height: auto;
            width: 80%;
            border-radius: 15px;
        }

        .profile {
            padding: 25px;
            background-color: rgb(243, 241, 241);

        }

        .repository {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px rgb(226, 223, 223);
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-10 main">

                <div class="header">
                    <h3><i class="fab fa-github"></i> ProFinder</h3>
                </div>

                <div class="row">
                    <div class="col-md-6 search-bar">
                        <div class="input-group rounded ">
                            <input type="search" class="form-control rounded"
                                placeholder="Search github profiles here..." aria-label="Search"
                                aria-describedby="search-addon" id="searchData" />
                            <span class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="profile" id="main-portion">

                </div>

            </div>
        </div>

    </div>
    <script>
        function showProfile(user) {
            const mainside = document.getElementById("main-portion");
            console.log(user);
            if (user.message == "Not Found") {
                mainside.innerHTML = `
                
                <h1 class="text-center mt-5" style="font-size:100px;padding:100px">Not Found</h1>
                `
            } else {
                mainside.innerHTML = `
            
                <div class="row">
                    <div class="col-md-4">
                        <img src=${user.avatar_url}><br><br>
                        <h3>${user.name}</h3>
                        <p>${user.login}</p>
                        <p>${user.bio}</p>
                        <p>${user.location}</p>
                    </div>
                    <div class="col-md-8">
                        <h3 class="text-center">Repositories</h3>
                        <div class="repository">
                            <h4>Repo name</h4>
                        </div>
    
                    </div>
                </div>
                
                `
            }



        }


        document.getElementById("search-addon").addEventListener("click", function (e) {
            const searchData = document.getElementById("searchData");
            const searchValue = searchData.value;
            fetch(`https://api.github.com/users/${searchValue}`)
                .then(response => response.json())
                .then(user => showProfile(user))
        })
    </script>
</body>

</html>